
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="default">
            <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <link rel="icon" href="images/favicon.png">
        <title>Evone - eCommerce Mobile Template</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,500i,700,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="packages/core/css/framework7.bundle.css">
      <link rel="stylesheet" href="fontawesome-free-5.11.2-web/css/all.css">
        <link rel="stylesheet" href="mystyle.css">
        <link rel="stylesheet" href="css/bootstrap-datepicker.css">

        <style>
             .btn {
                display: inline-block;
                margin-bottom: 0;
                font-weight: normal;
                text-align: center;
                vertical-align: middle;
                touch-action: manipulation;
                cursor: pointer;
                background-image: none;
                border: 1px solid transparent;
                white-space: nowrap;
                    height: 40px !important;
                    width:100% !important;
                font-size: 14px;
                line-height: 2;
                margin-top: 0px;
                margin-left: 0px !important;
                border-radius: 4px;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }  
            
            

.navbar {
     background: rgb(0, 170, 138) !important
}

.external link{
    
        margin-left: 40px !important;
}

        </style>
    </head>

<body>
<div class="page" data-name="sign-in">
   
     <div class="navbar navbar-home" style="height: 48px;
    border-bottom: 1px solid grey !important; margin-bottom: 0">
							<div class="navbar-inner">
									<div class="title">
                                                                    <h2 style="font-family:Cookie;font-size:30px; color:white;"><center>Rent-On <center></h2>
								</div>
                                                            <a href="#tab-search" class="tab-link">
							
						</a>
								
							</div>
						</div>
                    
                        
                        <div class="panel-backdrop"></div>
                         </div>
     
     <div class="container">
         
         <br><br><br><br>   
        </div>
    <div class="page-content">
        <!-- sign in -->
        <h3 style="margin-left:10px;    font-weight: 400;
    font-size: 2.2 rem;>Welcome</h3>
    
        <div class="sign-in segments">
            <div class="container" style="border">
                <form class="list">
                    <ul>
                        <li class="item-content item-input">
                            <div class="item-inner">
                                <div class="item-input-wrap">
                                    <input type="email" placeholder="Email">
                                </div>
                            </div>
                        </li>
                        <br>
                        <li class="item-content item-input">
                            <div class="item-inner">
                                <div class="item-input-wrap">
                                    <input type="password" placeholder="Password">
                                </div>
                            </div>
                        </li>
                    </ul>
                    <br>
                    <div class="wrap-link-action">
                        <ul>
                        
                            <li><a href="#" style="font-size:14px;">Forgot Password</a></li>
                        </ul>
                    </div>
                    <br><br><br>
                    <div class="col-sm-12">
                        <a href="circle.php" class="link external btn  btn-block" style="background:goldenrod !important; color: white; width: 98% !important; font-size: 18px;">Sign In</a>
                    </div>
                </form>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
                                                    <script>
                                                                                          WebFont.load({
                                                                                              google: {
                                                                                                  families: ["Cookie:regular"]
                                                                                              }
                                                                                          });

                                                    </script>
                                              
                <!-- divider -->
                <div class="divider-space-content"></div>
                <!-- end divider -->

                <div class="wrap-sign-in-with">
                    <div class="title">
                        <p>OR</p>
                        <span></span>
                    </div>
                    <div class="wrap-media-sign-in">
                        <div class="row">
                           <a href="circle.php" class=" link external btn  btn-block" style="border-radius: 0px !important;background:#006dcc; color:white; font-size: 16px;    height: 35px !important;">
           Login with Facebook
        </a>
                            <br>
                            <br>                            
                            <br><br>
        <a href="circle.php" class=" link external btn   btn-info btn-block" style="border-radius: 0px !important; background:#00C853;font-size: 16px;  height: 35px !important; color:white;">
         Login with Google+
        </a>
                        </div>
                    </div>
                </div>

                <!-- divider -->
                <div class="divider-space-content"></div>
                <!-- end divider -->

                <div class="wrap-link-sign-in">
                    <p>Don't have an account? <a href="Register.html" class="external link">Sign Up</a></p>
                </div>
            </div>
        </div>
        <!-- end sign in -->
    </div>
</div>