<html lang="en-in" class="a-touch a-mobile a-js a-audio a-video a-canvas a-svg a-drag-drop a-geolocation a-history a-webworker a-autofocus a-input-placeholder a-textarea-placeholder a-local-storage a-orientation a-gradients a-hires a-transform3d a-touch-scrolling a-android a-text-shadow a-text-stroke a-box-shadow a-border-radius a-border-image a-opacity a-transform a-transition a-ember awa-browser wpn-supported" data-19ax5a9jf="mongoose" data-aui-build-date="3.19.8-2020-01-09">
<!-- sp:feature:head-start -->

<head>
	
	<meta name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1, initial-scale=1, user-scalable=no, shrink-to-fit=no">
	<meta charset="utf-8">

	<!-- sp:feature:cs-optimization -->
	<meta http-equiv="x-dns-prefetch-control" content="on">
	<link rel="dns-prefetch" href="https://images-eu.ssl-images-amazon.com">
	<link rel="dns-prefetch" href="https://m.media-amazon.com">
	<link rel="dns-prefetch" href="https://completion.amazon.com">
	<script src="js/jquery.min.js"></script>
	 <link rel="stylesheet" href="packages/core/css/framework7.bundle.css">
	 <link rel="stylesheet" href="fontawesome-free-5.11.2-web/css/all.css">
	<!-- bbj9887nbgwwod3p5d42snma -->
	<!-- sp:feature:aui-assets -->
	<link rel="stylesheet" href="https://images-eu.ssl-images-amazon.com/images/I/51I308PO1kL._RC|418fwRGU6LL.css,01-yf03D4rL.css,01gq5Ie9j3L.css,31hoEl6boUL.css,01UxcfdgBIL.css,21WFX2iskUL.css,11UksSmDw-L.css,11+zKfQDbkL.css,21F1dcMesjL.css,01mq--sv14L.css,01YhS3Cs-hL.css,31K+W+JrcNL.css,01COiFb05sL.css,0110epzdnQL.css,21AUJFAFVFL.css,11X2-nh0PYL.css,01h2e2BEitL.css,110Q3MAjYJL.css,11aMMTVEKqL.css,11oyQ9RIYtL.css,01vd5lqeZUL.css,31sh21HaWQL.css,014n1hV6shL.css,11XscvGD69L.css,01cbS3UK11L.css,21ybJUlhyGL.css,01L8Y-JFEhL.css,01OmXOCBEaL.css_.css?AUIClients/AmazonUI#mobile.not-trident.218320-T1.185427-T1">
	<!-- sp:feature:nav-inline-css -->
	<script src="js/jquery.min.js"></script>
	<!-- NAVYAAN CSS -->
	<style type="text/css">
		.overlay {
		        background: #303030;
		        position: fixed;
		        left: 0px;
		        width: 100%;
		        height: 400px;
		        z-index: 2048;
		        opacity: 0.50;
		        margin-top: -1.2rem;
		        filter:Alpha(opacity=50);
		    }
		
		    .oct-dlp-heading {
		        margin: 5px 14px;
		    }
		
		    .oct-dlp-disclaimer {
		        margin: 5px 14px 13px;
		        -webkit-line-clamp: 2;
		        display: -webkit-box;
		        -webkit-box-orient: vertical;
		        overflow: hidden;
		        text-overflow: ellipsis;
		    }
		
		    .oct-dlp-status-hidden {
		        display: none;
		    }
		
		    #oct-dlp-loading-container {
		        padding-top: 1em;
		    }
		
		    #oct-shop-all-deals-sec {
		        height: 90px;
		        line-height: 90px;
		        background-color: #fafafa;
		    }
		
		    #oct-shop-all-deals-divider,.oct-dlp-preview-mode {
		        padding: 5px 0;
		        background-color: #eaeded;
		    }
		
		    .oct-shop-all-deals-arrow {
		        vertical-align: initial!important;
		        position: relative;
		        top: 2px;
		    }
		
		    .oct-dlp-clear-refinement {
		        float: right;
		    }
		
		    .oct-dlp-filter-indent-1 {
		        padding-left: 1em;
		    }
		
		    .oct-dlp-filter-indent-2 {
		        padding-left: 2em;
		    }
		
		    .oct-dlp-li-indent-2 {
		        background-color: #F6F6F6;
		    }
		
		    #oct-dlp-prime-refinement-icon {
		        margin-left: -9px;
		    }
		
		    .oct-dlp-refinement-bar-element {
		        height: 35px;
		        margin-left: 15px !important;
		        width: auto!important;
		    }
		
		    .oct-dlp-refinement-bar-non-prime-element {
		        padding-top: 5px;
		        margin-left: 15px !important;
		    }
		
		    .a-icon-section-expand {
		        margin-top: 5px;
		        margin-left: -1px;
		    }
		
		    #oct-dlp-prime-refinement {
		        padding-right: 0 !important;
		    }
		
		    .oct-dlp-refinement-highlight {
		        color: #E77502;
		    }
		
		    .bottom_sheet_title {
		        margin-bottom: 15px;
		    }
		
		    #brand_bottom_sheet .a-declarative li {
		        border-bottom: 1px solid #DDDDDD!important;
		    }
		
		    #brand_bottom_sheet .a-declarative:last-child li {
		        border-bottom: none!important;
		    }
	</style>
	<title dir="ltr">Upto 50% off on Nutrition products</title>
	
	<hr class="a-spacing-none a-divider-normal">
	<style type="text/css">
		.oct-dlp-asin-stream-2columns-row-container {
		        width: 100%;
		        overflow: hidden;
		        display: table;
		        border-bottom: 1px solid #eee;
		    }
		    .oct-dlp-asin-stream-2columns-column-container {
		        width: 50%;
		        padding: 10px 14px;
		        display: table-cell;
		    }
		    .oct-dlp-asin-stream-2columns-column-middle {
		        display: table-cell;
		        width: 6px;
		        border-left: 1px solid #eee;
		    }
		    .oct-dlp-asin-url-container {
		        vertical-align: top;
		    }
	</style>
	<style type="text/css">
		.oct-dlp-asin-image-container {
		        position: relative;
		        padding: 0;
		        margin: auto;
		        max-width: 200px;
		        max-height: 200px;
		        background-color: white;
		        text-align: center;
		    }
		
		    .oct-dlp-dotd-badge {
		        display: inline-block;
		        position: relative;
		        margin-top: 8px;
		        padding-left: 6px;
		        padding-right: 4px;
		        height: 15px;
		        line-height: 15px;
		        background-color: #ddd;
		        font-size: 8px;
		        white-space: nowrap;
		    }
		
		    .oct-dlp-dotd-badge:after {
		        display: inline-block;
		        content: "";
		        position: absolute;
		        top: 0;
		        right: -10px;
		        width: 0;
		        height: 0;
		        border-left:5px solid #ddd;
		        border-top: 7.5px solid #ddd;
		        border-right: 5px solid transparent;
		        border-bottom: 7.5px solid transparent;
		    }
		
		    .oct-dlp-badge-common {
		        margin-top: 8px;
		        width: 140px;
		        height: 26px;
		        padding: 5px 10px;
		        text-align: center;
		        font-size: 12px;
		        white-space: nowrap;
		    }
		
		    .oct-dlp-prime-badge {
		        background-color: #97EDFC;
		    }
		
		    .oct-dlp-bf-badge {
		        background-color: #FFCA7A;
		    }
		
		    .oct-dlp-cm-badge {
		        background-color: #B2F9B2;
		    }
		
		    .oct-dlp-asin-info-container {
		        padding: 0px;
		        margin:0;
		        position: relative;
		        line-height: 1;
		    }
		
		    .oct-dlp-asin-title {
		        overflow: hidden;
		        text-overflow: ellipsis;
		        word-wrap: break-word;
		        margin: 2px 0px 0px 0px;
		        padding: 0;
		        height: 2.76em;
		        line-height: 1.35em;
		        display: -webkit-box;
		        -webkit-line-clamp: 2;
		        -webkit-box-orient: vertical;
		        word-break: break-word;
		        color: #111;
		    }
		
		    .oct-dlp-asin-review {
		        font-size: 14px;
		        padding: 0;
		        margin: 0;
		        line-height: 1;
		    }
		
		    .oct-dlp-asin-price-container {
		        padding: 0;
		        line-height: 1;
		    }
		
		    .oct-dlp-asin-price {
		        font-size: 14px;
		        padding: 0;
		        margin: 0;
		        line-height: 1;
		    }
		
		    .oct-dlp-asin-prime-icon {
		        margin-top: 5px;
		    }
	</style>
	<div id="oct-dlp-asin-stream-2columns-container" class="a-section a-spacing-none">
		<style type="text/css">
			.octopus-widget-element-small-margin-right {
			        margin-right: 2px;
			    }
			
			    .octopus-widget-price {
			        vertical-align: middle;
			    }
			
			    .octopus-widget-price-saving-info {
			        display: inline-block;
			        white-space: nowrap;
			        max-width: 100%;
			        overflow: hidden;
			        vertical-align: middle;
			    }
			
			    .octopus-widget-strike-through-price-label, .octopus-widget-strike-through-price, .octopus-widget-price-saving-percentage {
			        float: left;
			    }
			
			    .octopus-widget-element-small-padding-left-right {
			        padding: 0px 5px 0px 0px;
			    }
			    
			    .octopus-widget-price-percentage {
			        background: #FDF7F9;
			        border-radius: 2px;
			        white-space: nowrap;
			    }
			
			    .octopus-top-align {
			        position: relative;
			        top: -.75em;
			    }

				 img {
    max-width: 100%;
    height: 180px;
    border: 0;
}
		</style>


 <!-- EndNav -->
 <div id="app">
	<div class="page">

	<div class="navbar">
					<div class="navbar-bg"></div>
					<div class="navbar-bg"></div>
					<div class="navbar-inner" style="    background: #ff1a1a;">
						 <div class="left">
							  <a class="link back">
									<i class="icon icon-back" style="color:white;"></i>
									<a href="#" class="panel-open" data-panel="left">
										 <i class="fa fa-bars" style="color:white;"></i>
									</a>
							  </a>

						 </div>

						 <div class="title" style="font-family:Cookie; font-size:28px; color:white">Toyphoon</div>

						 <div class="right">  <a href="#">
									<i class="fa fa-search" style="margin-left: 10px;color:white;"></i>
									<i class="fa fa-shopping-cart" style=" margin-left: 10px; color:white "></i>

							  </a></div>
					</div>
			  </div>


			  <!-- Searchbar with auto init -->
			  <form class="searchbar">
					<div class="searchbar-inner">
						 <div class="searchbar-input-wrap">
							  <input type="search" placeholder="Search">
							  <i class="searchbar-icon"></i>
							  <span class="input-clear-button"></span>
						 </div>
						 <span class="searchbar-disable-button if-not-aurora">Cancel</span>
					</div>
			  </form>

			  <div class="panel panel-left panel-cover sidebar">
					<div class="list accordion-list">

						 <ul id="slide-out" class="sidenav">

						 <li style="margin-top:-52px;"><a href="index.php" class="external link" style="margin-left: 40px !important; color:black">

<div class="item-inner" style="background:#ff1a1a;">
<div class="item-title">
<font style="font-size:20px; color:white">  Hello Nikhil </font>

</div>
<a class="panel-close"> <i class="fa fa-times" style="color:white;"></i> </a>
</div>
</a></li>                          

							  <li style=""><a href="index.php" class="external link" style="margin-left: 40px !important; color:black">

										 <div class="item-inner">
											  <div class="item-title">Home

											  </div>
											
										 </div>
									</a></li>

									<li><a href="index.php" class="external link" style="margin-left: 40px !important; color:black">

									<div class="item-inner">
										 <div class="item-title">Shop By category</div>

									</div>
									</a></li>

							  <li><a href="index.php" class="external link" style="margin-left: 40px !important; color:black">

										 <div class="item-inner">
											  <div class="item-title">Today's Deals</div>

										 </div>
									</a></li>
									<div class="gwm-Secondary-divider"></div>
							  <li><a href="index.php" class=" waves-effect external link" style="margin-left: 40px !important; color:black">

										 <div class="item-inner">
											  <div class="item-title">Your Orders</div>

										 </div>
									</a></li>
							  <li><a href="index.php" class="external link" style="margin-left: 40px !important; color:black">

										 <div class="item-inner">
											  <div class="item-title">Your wish list</div>

										 </div>
									</a></li>
							  <li><a href="index.php" class="external link" style="margin-left: 40px !important; color:black">

										 <div class="item-inner">
											  <div class="item-title">Your Account</div>

										 </div>
									</a></li>
									<div class="gwm-Secondary-divider"></div>
							  <li><a href="index.php" class="external link" style="margin-left: 40px !important; color:black">

										 <div class="item-inner">
											  <div class="item-title">Become a Seller</div>

										 </div>
									</a></li>
							  <li><a href="index.php" class="external link" style="margin-left: 40px !important; color:black">

										 <div class="item-inner">
											  <div class="item-title">Customer Support</div>

										 </div>
									</a></li>
									<li><a href="index.php" class="external link" style="margin-left: 40px !important; color:black">

<div class="item-inner">
<div class="item-title">Settings</div>

</div>
</a></li>





						 </ul> 

					</div>
			  </div>






		 <div class="page-content" style="background-color:white !important">



			<h2 class="a-color-base oct-dlp-heading">
				Upto 50% off on Toys
		  </h2>



		<div class="a-section a-spacing-none oct-dlp-asin-stream-2columns-row-container">
			<div class="a-section a-spacing-none oct-dlp-asin-stream-2columns-column-container">
				<a class="a-link-normal oct-dlp-asin-url-container" href="/KETOFUEL-Zero-Coconut-Powder-Unflavored/dp/B07JC8PJWT?ref_=Oct_DLandingS_M_8686c89d_62&amp;smid=AMNDLKHV7MSCO">
					<div class="a-section oct-dlp-asin-image-container">
						<img alt="asin image url" src="https://m.media-amazon.com/images/I/71TfaThZpmL._AC_UL480_FMwebp_QL65_.jpg">
					</div>
					
					<div class="a-section oct-dlp-asin-info-container">
						<div class="a-section a-text-left oct-dlp-asin-title"> <span class="a-size-base a-color-base">
							Toiing Memorytoi – Electronic Memory Game, Great Travel Toy for Kids of Age 4 Years & Above
							
						</span>
						</div>
						<div class="a-section a-spacing-none a-text-left"> <i class="a-icon a-icon-star-mini a-star-mini-4 oct-dlp-asin-review">
							<span class="a-icon-alt">Review Star Icon</span></i>
							<span class="a-size-small a-color-tertiary">30</span>
						</div>
						<div class="a-section a-spacing-none a-spacing-top-micro oct-dlp-asin-price-container">
							<div class="a-section oct-dlp-asin-price"> 
								<span class="a-price octopus-widget-price" data-a-size="m" data-a-color="base">
									<span class="a-offscreen">price</span><span aria-hidden="true"><span class="a-price-symbol">₹</span><span class="a-price-whole">1,439<span class="a-price-decimal">.</span></span><span class="a-price-fraction">00</span><span>
								</span> <span class="octopus-widget-price-saving-info">    
                            
                            
                                
                                    <span class="a-size-mini a-color-tertiary octopus-widget-strike-through-price-label">
                                        M.R.P.:
                                    </span>
								<span class="a-size-mini a-color-tertiary octopus-widget-strike-through-price a-text-strike">
									₹&nbsp;1,999.00
                            </span>
								<span class="a-size-mini a-color-tertiary octopus-widget-price-saving-percentage">
                                                    (28% off)
                                                </span>
								</span>
							</div>
						</div>
						
					</div>
				</a>
			</div>
			<div class="a-section a-spacing-none oct-dlp-asin-stream-2columns-column-middle"></div>
			<div class="a-section a-spacing-none oct-dlp-asin-stream-2columns-column-container">
				<a class="a-link-normal oct-dlp-asin-url-container" href="/PROCEL%C2%AE-Pro-Standard-Protein-Hydrolyzed-Peptides/dp/B07SPBZNC5?ref_=Oct_DLandingS_M_8686c89d_63&amp;smid=AMNDLKHV7MSCO">
					<div class="a-section oct-dlp-asin-image-container">
						<img alt="asin image url" src="https://m.media-amazon.com/images/I/510hHMNFqvL._AC_UL480_FMwebp_QL65_.jpg">
					</div>
					
					<div class="a-section oct-dlp-asin-info-container">
						<div class="a-section a-text-left oct-dlp-asin-title"> 
							<span class="a-size-base a-color-base">
								Smartcraft Ultimate Kid Chef Bring Along Kitchen Cooking Suitcase Set (26 Pieces) - Multicolor
						</span>
						</div>
						<div class="a-section a-spacing-none a-text-left"> <i class="a-icon a-icon-star-mini a-star-mini-3-5 oct-dlp-asin-review"><span class="a-icon-alt">Review Star Icon</span></i>
							<span class="a-size-small a-color-tertiary">51</span>
						</div>
						<div class="a-section a-spacing-none a-spacing-top-micro oct-dlp-asin-price-container">
							<div class="a-section oct-dlp-asin-price"> 
								<span class="a-price octopus-widget-price" data-a-size="m" data-a-color="base">
									<span class="a-offscreen">price</span><span aria-hidden="true">
										<span class="a-price-symbol">₹</span><span class="a-price-whole">4,256<span class="a-price-decimal">.</span></span><span class="a-price-fraction">00</span></span>
								</span> <span class="octopus-widget-price-saving-info">    
                            
                            
                                
                                    <span class="a-size-mini a-color-tertiary octopus-widget-strike-through-price-label">
                                        M.R.P.:
                                    </span>
								<span class="a-size-mini a-color-tertiary octopus-widget-strike-through-price a-text-strike">
									₹&nbsp;5,999.00
                            </span>
								<span class="a-size-mini a-color-tertiary octopus-widget-price-saving-percentage">
                                                    (29% off)
                                                </span>
								</span>
							</div>
						</div>
						
					</div>
				</a>
			</div>
		</div>
		<div class="a-section a-spacing-none oct-dlp-asin-stream-2columns-row-container">
			<div class="a-section a-spacing-none oct-dlp-asin-stream-2columns-column-container">
				<a class="a-link-normal oct-dlp-asin-url-container" href="/Vitrovea%C2%AE-Triple-Strength-capsules-softgels/dp/B07QS4H1BZ?ref_=Oct_DLandingS_M_8686c89d_64&amp;smid=AMNDLKHV7MSCO">
					<div class="a-section oct-dlp-asin-image-container">
						<img alt="asin image url" src="https://m.media-amazon.com/images/I/51sCyhohacL._AC_UL480_FMwebp_QL65_.jpg">
					</div>
					
					<div class="a-section oct-dlp-asin-info-container">
						<div class="a-section a-text-left oct-dlp-asin-title"> <span class="a-size-base a-color-base">
							Smartcraft Colorful and Attractive Funny Cottage Educational Toy, Learning House - Baby Birthday Gift for 2 3 Year Old Boy Girl Child - Multicolor)</span>
						</div>
						<div class="a-section a-spacing-none a-text-left"> <i class="a-icon a-icon-star-mini a-star-mini-4 oct-dlp-asin-review"><span class="a-icon-alt">Review Star Icon</span></i>
							<span class="a-size-small a-color-tertiary">17</span>
						</div>
						<div class="a-section a-spacing-none a-spacing-top-micro oct-dlp-asin-price-container">
							<div class="a-section oct-dlp-asin-price"> <span class="a-price octopus-widget-price" data-a-size="m" data-a-color="base"><span class="a-offscreen">price</span><span aria-hidden="true"><span class="a-price-symbol">?</span><span class="a-price-whole">1,349<span class="a-price-decimal">.</span></span><span class="a-price-fraction">00</span></span>
								</span> <span class="octopus-widget-price-saving-info">    
                            
                            
                                
                                    <span class="a-size-mini a-color-tertiary octopus-widget-strike-through-price-label">
                                        M.R.P.:
                                    </span>
								<span class="a-size-mini a-color-tertiary octopus-widget-strike-through-price a-text-strike">
                                ?&nbsp;1,999.00
                            </span>
								<span class="a-size-mini a-color-tertiary octopus-widget-price-saving-percentage">
                                                    (33% off)
                                                </span>
								</span>
							</div>
						</div>
						
					</div>
				</a>
			</div>
			<div class="a-section a-spacing-none oct-dlp-asin-stream-2columns-column-middle"></div>
			<div class="a-section a-spacing-none oct-dlp-asin-stream-2columns-column-container">
				<a class="a-link-normal oct-dlp-asin-url-container" href="/PROCEL%C2%AE-BETA-LEUCINE-Supplement-Leucine-Beta-alanine/dp/B07L69KW2Q?ref_=Oct_DLandingS_M_8686c89d_65&amp;smid=AMNDLKHV7MSCO">
					<div class="a-section oct-dlp-asin-image-container">
						<img alt="asin image url" src="https://m.media-amazon.com/images/I/51-FGI3Sr6L._AC_UL480_FMwebp_QL65_.jpg">
					</div>
					
					<div class="a-section oct-dlp-asin-info-container">
						<div class="a-section a-text-left oct-dlp-asin-title"> 
							<span class="a-size-base a-color-base">METRO TOY'S & GIFT CARS3 Diecast Metal Lightning McQueen Black Storm Jackson Cars Toys for Boys -Set of 6</span>
						</div>
						<div class="a-section a-spacing-none a-text-left"> <i class="a-icon a-icon-star-mini a-star-mini-4 oct-dlp-asin-review"><span class="a-icon-alt">Review Star Icon</span></i>
							<span class="a-size-small a-color-tertiary">18</span>
						</div>
						<div class="a-section a-spacing-none a-spacing-top-micro oct-dlp-asin-price-container">
							<div class="a-section oct-dlp-asin-price"> <span class="a-price octopus-widget-price" data-a-size="m" data-a-color="base"><span class="a-offscreen">price</span><span aria-hidden="true"><span class="a-price-symbol">?</span><span class="a-price-whole">1,574<span class="a-price-decimal">.</span></span><span class="a-price-fraction">00</span></span>
								</span> <span class="octopus-widget-price-saving-info">    
                            
                            
                                
                                    <span class="a-size-mini a-color-tertiary octopus-widget-strike-through-price-label">
                                        M.R.P.:
                                    </span>
								<span class="a-size-mini a-color-tertiary octopus-widget-strike-through-price a-text-strike">
                                ?&nbsp;2,499.00
                            </span>
								<span class="a-size-mini a-color-tertiary octopus-widget-price-saving-percentage">
                                                    (37% off)
                                                </span>
								</span>
							</div>
						</div>
						
					</div>
				</a>
			</div>
		</div>
		<div class="a-section a-spacing-none oct-dlp-asin-stream-2columns-row-container">
			<div class="a-section a-spacing-none oct-dlp-asin-stream-2columns-column-container">
				<a class="a-link-normal oct-dlp-asin-url-container" href="/Vitrovea-DAILY-MULTI-Multivitamin-Mineral-Softgels/dp/B07FYYJZ7K?ref_=Oct_DLandingS_M_8686c89d_66&amp;smid=AMNDLKHV7MSCO">
					<div class="a-section oct-dlp-asin-image-container">
						<img alt="asin image url" src="https://m.media-amazon.com/images/I/71cUkLjH0mL._AC_UL480_FMwebp_QL65_.jpg">
					</div>
					
					<div class="a-section oct-dlp-asin-info-container">
						<div class="a-section a-text-left oct-dlp-asin-title"> 
							<span class="a-size-base a-color-base">METRO TOY'S & GIFT CARS3 Diecast Metal Lightning McQueen Black Storm Jackson Cars Toys for Boys -Set of 6</span>
						</div>
						<div class="a-section a-spacing-none a-text-left"> <i class="a-icon a-icon-star-mini a-star-mini-4-5 oct-dlp-asin-review"><span class="a-icon-alt">Review Star Icon</span></i>
							<span class="a-size-small a-color-tertiary">8</span>
						</div>
						<div class="a-section a-spacing-none a-spacing-top-micro oct-dlp-asin-price-container">
							<div class="a-section oct-dlp-asin-price"> <span class="a-price octopus-widget-price" data-a-size="m" data-a-color="base"><span class="a-offscreen">price</span><span aria-hidden="true"><span class="a-price-symbol">?</span><span class="a-price-whole">437<span class="a-price-decimal">.</span></span><span class="a-price-fraction">00</span></span>
								</span> <span class="octopus-widget-price-saving-info">    
                            
                            
                                
                                    <span class="a-size-mini a-color-tertiary octopus-widget-strike-through-price-label">
                                        M.R.P.:
                                    </span>
								<span class="a-size-mini a-color-tertiary octopus-widget-strike-through-price a-text-strike">
                                ?&nbsp;649.00
                            </span>
								<span class="a-size-mini a-color-tertiary octopus-widget-price-saving-percentage">
                                                    (33% off)
                                                </span>
								</span>
							</div>
						</div>
						
					</div>
				</a>
			</div>
			<div class="a-section a-spacing-none oct-dlp-asin-stream-2columns-column-middle"></div>
			<div class="a-section a-spacing-none oct-dlp-asin-stream-2columns-column-container">
				<a class="a-link-normal oct-dlp-asin-url-container" href="/PROCEL-ULTRA-BCAA-Beta-Alanine-Supplement-Orange-Mango/dp/B07JN8Q8YJ?ref_=Oct_DLandingS_M_8686c89d_67&amp;smid=AMNDLKHV7MSCO">
					<div class="a-section oct-dlp-asin-image-container">
						<img alt="asin image url" src="https://m.media-amazon.com/images/I/61SbL4hsCiL._AC_UL480_FMwebp_QL65_.jpg">
					</div>
					
					<div class="a-section oct-dlp-asin-info-container">
						<div class="a-section a-text-left oct-dlp-asin-title"> <span class="a-size-base a-color-base">
							Metro Toy'S & Gift Jungle Cartoon Animal Toys Figure Playing Set for Kids (Pack of 6)</span>
						</div>
						<div class="a-section a-spacing-none a-text-left"> <i class="a-icon a-icon-star-mini a-star-mini-4 oct-dlp-asin-review"><span class="a-icon-alt">Review Star Icon</span></i>
							<span class="a-size-small a-color-tertiary">17</span>
						</div>
						<div class="a-section a-spacing-none a-spacing-top-micro oct-dlp-asin-price-container">
							<div class="a-section oct-dlp-asin-price"> <span class="a-price octopus-widget-price" data-a-size="m" data-a-color="base"><span class="a-offscreen">price</span><span aria-hidden="true"><span class="a-price-symbol">?</span><span class="a-price-whole">1,777<span class="a-price-decimal">.</span></span><span class="a-price-fraction">00</span></span>
								</span> <span class="octopus-widget-price-saving-info">    
                            
                            
                                
                                    <span class="a-size-mini a-color-tertiary octopus-widget-strike-through-price-label">
                                        M.R.P.:
                                    </span>
								<span class="a-size-mini a-color-tertiary octopus-widget-strike-through-price a-text-strike">
                                ?&nbsp;2,499.00
                            </span>
								<span class="a-size-mini a-color-tertiary octopus-widget-price-saving-percentage">
                                                    (29% off)
                                                </span>
								</span>
							</div>
						</div>
						
					</div>
				</a>
			</div>
		</div>
		
	</div>
	<div id="oct-dlp-loading-container" class="a-section a-text-center oct-dlp-status-hidden"> <span class="a-spinner a-spinner-medium"></span>
	</div>
>

	</div>

	<!-- sp:eh:KNSgs2vIbKtwoDXgVI0Lx8cDG4MWdyTVxkJMijmu88RSJBnp2OEpLYK0yqyeWIvtAVvOdO7fLsMsmpKmdT8OO6ajflxwUHm05geQgXp2yCLeEcK5ePE+8HhpfNE= -->
	</body>

	<script src="packages/core/js/framework7.bundle.min.js"></script>
	<script src="js/routes.js">

	</script>

	<script src="js/app.js"></script>
	<script>
		 $('#close').click(function () {
			  location.reload();
		 });
		 function close() {


			  $('#fixed-form-container').hide();
			  $('html, body').css({
					overflow: 'auto',
					height: '100%'
			  });
		 }


		 document.addEventListener("touchstart", function () {}, false);
		 function calculateRent() {
			  daysDiff();
			  $('html, body').css({
					overflow: 'hidden',
					height: '100%'
			  });
			  $('#fixed-form-container').fadeIn();
		 }

		 function daysDiff() {

			  var dateTo = new Date($('#date-to').val());
			  var dateFrom = new Date($('#date-from').val())

			  var Difference_In_Time = dateTo.getTime() - dateFrom.getTime();

			  // To calculate the no. of days between two dates
			  var Difference_In_Days = Difference_In_Time / (1000 * 3600 * 24);

			  var rent = 2900 * (Difference_In_Days);


			  var grandTotal = 2900 * (Difference_In_Days) + 5000;



			  $('#days').html(Difference_In_Days);


			  var fromDate = $('#date-from').val();
			  var toDate = $('#date-to').val();

			  $('#fromDate').html(fromDate);
			  $('#toDate').html(toDate);
			  $('#days').html(Difference_In_Days);
			  $('#Grand').html('₹' + grandTotal);
			  $('#Total').html('₹' + rent);

		 }

	</script>
	<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>

</script>
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
<script>
		 WebFont.load({
			  google: {
					families: ["Cookie:regular"]
			  }
		 });

</script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
<script src="js/main2.js"></script>
</html>